In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn

In [2]:
books = pd.read_csv("data/books.csv", sep=";",on_bad_lines = "skip",encoding="latin-1")

/var/folders/pt/19ssfcm95454p139wbpvht400000gn/T/ipykernel_55384/2166734770.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("data/books.csv", sep=";",on_bad_lines = "skip",encoding="latin-1")

In [3]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [4]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [5]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [6]:
books = books[["ISBN","Book-Title","Book-Author","Year-Of-Publication","Publisher","Image-URL-M"]]

In [7]:
books.dropna(inplace=True)

In [8]:
books.shape

(271356, 6)

In [9]:
books.rename(columns={"Book-Title":"title",
                      "Book-Author":"author",
                      "Year-Of-Publication":"year",
                      "Publisher":"publisher",
                     "Image-URL-M":"img_url"},inplace=True)

In [10]:
books.head(3)

,ISBN,title,author,year,publisher,img_url
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...

In [11]:
users = pd.read_csv("data/users.csv", sep=";",on_bad_lines = "skip",encoding="latin-1")

In [12]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [13]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [14]:
ratings = pd.read_csv("data/ratings.csv", sep=";",on_bad_lines = "skip",encoding="latin-1")

In [15]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [16]:
ratings.rename(columns={"User-ID":"user_id","Book-Rating":"rating"},inplace=True)

In [17]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   user_id  1149780 non-null  int64
 1   ISBN     1149780 non-null  object
 2   rating   1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [18]:
books.shape , users.shape , ratings.shape

((271356, 6), (278858, 3), (1149780, 3))

In [19]:
ratings["user_id"].unique().shape

(105283,)

In [20]:
#Since there are so many unique users so we will filter the needed records based on a certain threshold lets say if a person rated 30+ books is of some use for our system
threshold = 30
X = ratings["user_id"].value_counts() > threshold
X[X].shape

(5132,)

In [21]:
y = X[X].index
y

Index([ 11676, 198711, 153662,  98391,  35859, 212898, 278418,  76352, 110973,
       235105,
       ...
       205426, 103150, 162306,  24778,  31229,  68491, 149800, 164378, 185677,
       229681],
      dtype='int64', name='user_id', length=5132)

In [22]:
ratings = ratings[ratings["user_id"].isin(y)]

In [23]:
ratings.head()

     user_id        ISBN  rating
173   276847  0446364193       0
174   276847  3257200552       5
175   276847  3379015180       0
176   276847  3404145909       8
177   276847  3404148576       8

In [24]:
ratings.shape

(834558, 3)

In [25]:
ratings_on_books = ratings.merge(books , on="ISBN")

In [26]:
ratings_on_books.tail()

,user_id,ISBN,rating,title,author,year,publisher,img_url
761763,276688,0449907422,0,Jazz Funeral: A Skip Langdon Novel,Julie Smith,1993,Ballantine Books,http://images.amazon.com/images/P/0449907422.0...
761764,276688,0517145553,0,Mostly Harmless,Douglas Adams,1995,Random House Value Pub,http://images.amazon.com/images/P/0517145553.0...
761765,276688,0684838672,0,The LANGUAGE OF NAMES : WHAT WE CALL OURSELVES...,Justin Kaplan,1999,Touchstone,http://images.amazon.com/images/P/0684838672.0...
761766,276688,0788192043,0,The Hundred Secret Senses,Amy Tan,2000,DIANE Publishing Company,http://images.amazon.com/images/P/0788192043.0...
761767,276688,1575660792,7,Gray Matter,Shirley Kennett,1996,Kensington Publishing Corporation,http://images.amazon.com/images/P/1575660792.0...

In [27]:
ratings_on_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 761768 entries, 0 to 761767
Data columns (total 8 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    761768 non-null  int64
 1   ISBN       761768 non-null  object
 2   rating     761768 non-null  int64
 3   title      761768 non-null  object
 4   author     761768 non-null  object
 5   year       761768 non-null  object
 6   publisher  761768 non-null  object
 7   img_url    761768 non-null  object
dtypes: int64(2), object(6)
memory usage: 46.5+ MB

In [28]:
num_rating = ratings_on_books.groupby('title')['rating'].count().reset_index()

In [29]:
num_rating

                                                    title  rating
0        A Light in the Storm: The Civil War Diary of ...       4
1                                   Always Have Popsicles       1
2                    Apple Magic (The Collector's series)       1
3        Ask Lily (Young Women of Faith: Lily Series, ...       1
4        Beyond IBM: Leadership Marketing and Finance ...       1
...                                                   ...     ...
207907                   Ã?Â?berraschung am Valentinstag.       1
207908                                      Ã?Â?lpiraten.       1
207909                     Ã?Â?rger mit Produkt X. Roman.       3
207910                              Ã?Â?stlich der Berge.       1
207911                                  Ã?Â?thique en toc       2

[207912 rows x 2 columns]

In [30]:
num_rating.rename(columns={"rating":"no_of_ratings"},inplace=True)

In [31]:
final_rating = ratings_on_books.merge(num_rating, on="title")
final_rating.head()

,user_id,ISBN,rating,title,author,year,publisher,img_url,no_of_ratings
0,276847,0446364193,0,Along Came a Spider (Alex Cross Novels),James Patterson,1993,Warner Books,http://images.amazon.com/images/P/0446364193.0...,213
1,278418,0446364193,0,Along Came a Spider (Alex Cross Novels),James Patterson,1993,Warner Books,http://images.amazon.com/images/P/0446364193.0...,213
2,5483,0446364193,0,Along Came a Spider (Alex Cross Novels),James Patterson,1993,Warner Books,http://images.amazon.com/images/P/0446364193.0...,213
3,7346,0446364193,0,Along Came a Spider (Alex Cross Novels),James Patterson,1993,Warner Books,http://images.amazon.com/images/P/0446364193.0...,213
4,8362,0446364193,0,Along Came a Spider (Alex Cross Novels),James Patterson,1993,Warner Books,http://images.amazon.com/images/P/0446364193.0...,213

In [32]:
final_rating.shape

(761768, 9)

In [33]:
# Filtering the rating of the books only which are above 50
df = final_rating[final_rating["no_of_ratings"] > 50]

In [34]:
df.sample(10)

,user_id,ISBN,rating,title,author,year,publisher,img_url,no_of_ratings
21736,22074,0345413903,10,The Murder Book,Jonathan Kellerman,2003,Ballantine Books,http://images.amazon.com/images/P/0345413903.0...,166
15324,90915,0446608955,5,A Walk to Remember,Nicholas Sparks,2000,Warner Books,http://images.amazon.com/images/P/0446608955.0...,245
135410,113270,0553273914,0,The House of the Spirits,Isabel Allende,1986,Bantam Books,http://images.amazon.com/images/P/0553273914.0...,116
134701,89602,0156027321,0,Life of Pi,Yann Martel,2003,Harvest Books,http://images.amazon.com/images/P/0156027321.0...,402
26780,16795,0440170796,0,The Promise,Danielle Steel,1978,Dell,http://images.amazon.com/images/P/0440170796.0...,86
129735,124487,0553582135,9,Final Target,Iris Johansen,2002,Bantam Books,http://images.amazon.com/images/P/0553582135.0...,132
171397,222296,0375414819,0,A Fine Balance,Rohinton Mistry,2001,Alfred A. Knopf,http://images.amazon.com/images/P/0375414819.0...,100
293103,164027,0399140751,0,The Cat Who Said Cheese,Lilian Jackson Braun,1996,Putnam Pub Group,http://images.amazon.com/images/P/0399140751.0...,60
57489,250645,0671673688,0,While My Pretty One Sleeps,Mary Higgins Clark,1990,Pocket,http://images.amazon.com/images/P/0671673688.0...,106
206057,90423,0345446860,0,Back When We Were Grownups : A Novel (Ballanti...,ANNE TYLER,2002,Ballantine Books,http://images.amazon.com/images/P/0345446860.0...,63

In [35]:
df.sort_values(by =["no_of_ratings"],ascending=False)

,user_id,ISBN,rating,title,author,year,publisher,img_url,no_of_ratings
3146,148712,0971880107,2,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,1014
2977,102164,0971880107,0,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,1014
2971,99347,0971880107,0,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,1014
2972,99630,0971880107,0,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,1014
2973,99955,0971880107,0,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,1014
...,...,...,...,...,...,...,...,...,...
223925,145449,0609610597,0,The Shelters of Stone (Earth's Children Series...,JEAN M. AUEL,2002,Crown,http://images.amazon.com/images/P/0609610597.0...,51
223926,155014,0609610597,0,The Shelters of Stone (Earth's Children Series...,JEAN M. AUEL,2002,Crown,http://images.amazon.com/images/P/0609610597.0...,51
223927,157811,0609610597,0,The Shelters of Stone (Earth's Children Series...,JEAN M. AUEL,2002,Crown,http://images.amazon.com/images/P/0609610597.0...,51
223928,169192,0609610597,10,The Shelters of Stone (Earth's Children Series...,JEAN M. AUEL,2002,Crown,http://images.amazon.com/images/P/0609610597.0...,51
230817,55492,0140270590,0,A New Song (Mitford Years (Paperback)),Jan Karon,2000,Viking Books,http://images.amazon.com/images/P/0140270590.0...,51

In [36]:
# almost the data is reduced by almost 75% after filtering
df.shape

(158347, 9)

In [37]:
df.drop_duplicates(["user_id","title"],inplace=True)

/var/folders/pt/19ssfcm95454p139wbpvht400000gn/T/ipykernel_55384/1917611380.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(["user_id","title"],inplace=True)

In [38]:
df.shape

(155501, 9)

In [39]:
df.sample(5)

,user_id,ISBN,rating,title,author,year,publisher,img_url,no_of_ratings
84085,161476,0425178102,0,Big Trouble,Dave Barry,2001,Berkley Publishing Group,http://images.amazon.com/images/P/0425178102.0...,125
120025,6543,0061020710,6,The Color of Magic,Terry Pratchett,2000,HarperTorch,http://images.amazon.com/images/P/0061020710.0...,59
100776,224764,0671024248,6,Hearts In Atlantis,Stephen King,2000,Pocket,http://images.amazon.com/images/P/0671024248.0...,110
22524,202462,0380710218,8,Postmortem,Patricia Daniels Cornwell,1993,Harper Mass Market Paperbacks (Mm),http://images.amazon.com/images/P/0380710218.0...,125
13907,255489,1558743669,0,"A Child Called \It\"": One Child's Courage to S...",Dave Pelzer,1995,Health Communications,http://images.amazon.com/images/P/1558743669.0...,156

In [40]:
# creating a pivot table so we can find people with similar interests and implement collaborative filtering
book_pivot = df.pivot_table(columns="user_id",index="title",values = "rating")

book_pivot

user_id,183,242,243,254,383,507,626,638,643,651,...,278137,278144,278188,278221,278356,278418,278535,278582,278633,278843
title,,,,,,,,,,,,,,,,,,,,,
1984,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN
2010: Odyssey Two,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204 Rosewood Lane,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24 Hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
You Belong To Me,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zoya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN

In [41]:
book_pivot.fillna(0,inplace=True)

In [42]:
book_pivot

user_id,183,242,243,254,383,507,626,638,643,651,...,278137,278144,278188,278221,278356,278418,278535,278582,278633,278843
title,,,,,,,,,,,,,,,,,,,,,
1984,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
204 Rosewood Lane,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24 Hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0

In [43]:
from scipy.sparse import csr_matrix
book_sparse = csr_matrix(book_pivot)

In [44]:
book_sparse

<1545x4818 sparse matrix of type '<class 'numpy.float64'>'
	with 48857 stored elements in Compressed Sparse Row format>

In [45]:
from sklearn.neighbors import NearestNeighbors
model = NearestNeighbors(algorithm='brute')

In [46]:
model.fit(book_sparse)

NearestNeighbors(algorithm='brute')

In [47]:
distance , suggestion = model.kneighbors(book_pivot.iloc[485,:].values.reshape(1,-1),n_neighbors=9)

In [48]:
distance

array([[  0.        ,  98.05610639, 106.33437826, 109.8999545 ,
        113.64418155, 115.64168798, 115.65033506, 115.70652531,
        115.74541028]])

In [49]:
suggestion

array([[485, 487, 484, 486, 488, 970, 755, 979, 685]])

In [50]:
for i in range(len(suggestion)):
    print(book_pivot.index[suggestion[i]])

Index(['Harry Potter and the Goblet of Fire (Book 4)',
       'Harry Potter and the Prisoner of Azkaban (Book 3)',
       'Harry Potter and the Chamber of Secrets (Book 2)',
       'Harry Potter and the Order of the Phoenix (Book 5)',
       'Harry Potter and the Sorcerer's Stone (Book 1)',
       'Special Delivery: A Novel', 'Once in a Lifetime', 'Star',
       'Monster Blood (Goosebumps, No 3)'],
      dtype='object', name='title')

In [51]:
book_pivot.index[5]

'2nd Chance'

In [52]:
books_name = book_pivot.index
books_name

Index(['1984', '1st to Die: A Novel', '2010: Odyssey Two', '204 Rosewood Lane',
       '24 Hours', '2nd Chance', '3rd Degree', '4 Blondes',
       '84 Charing Cross Road',
       'A 2nd Helping of Chicken Soup for the Soul (Chicken Soup for the Soul Series (Paper))',
       ...
       'Women in His Life',
       'Word Freak: Heartbreak, Triumph, Genius, and Obsession in the World of Competitive Scrabble Players',
       'Writ of Execution', 'Wuthering Heights',
       'Wuthering Heights (Penguin Classics)', 'Year of Wonders',
       'You Belong To Me',
       'Zen and the Art of Motorcycle Maintenance: An Inquiry into Values',
       'Zoya', '\O\" Is for Outlaw"'],
      dtype='object', name='title', length=1545)

In [53]:
import pickle
import os

os.makedirs("artifacts",exist_ok=True)
pickle.dump(model , open('artifacts/model.pkl','wb'))
pickle.dump(books_name, open('artifacts/books_name.pkl','wb'))
pickle.dump(df,open('artifacts/final_rating.pkl','wb'))
pickle.dump(book_pivot,open('artifacts/book_pivot.pkl','wb'))

In [54]:
def recommend_book(book_name):
    book_id = np.where(book_pivot.index == book_name)[0][0]
    distance , suggestion = model.kneighbors(book_pivot.iloc[book_id,:].values.reshape(1,-1),n_neighbors=9)
    for i in range(len(suggestion)):
        books = book_pivot.index[suggestion[i]]
        for j in books:
            print(j)

In [55]:
np.where(book_pivot.index == "Harry Potter and the Goblet of Fire (Book 4)")[0][0]

485

In [56]:
book_name = 'Harry Potter and the Goblet of Fire (Book 4)'
recommend_book(book_name)

Harry Potter and the Goblet of Fire (Book 4)
Harry Potter and the Prisoner of Azkaban (Book 3)
Harry Potter and the Chamber of Secrets (Book 2)
Harry Potter and the Order of the Phoenix (Book 5)
Harry Potter and the Sorcerer's Stone (Book 1)
Special Delivery: A Novel
Once in a Lifetime
Star
Monster Blood (Goosebumps, No 3)